{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_TOOLCHAIN_FILE": {
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                     "type": "FILEPATH"
                  }
            }
        },
        {
            "name": "base debug",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "base release",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "windows-default",
            "displayName": "Windows x64 Debug",
            "description": "Sets Ninja generator, compilers, x64 architecture, build and install directory, debug build type",
            "inherits": "base debug"
        },
        {
            "name": "linux-default",
            "displayName": "Linux Debug",
            "description": "Sets Ninja generator, compilers, build and install directory, debug build type",
            "inherits": "base debug"
        }
    ]
}